:root {
  font-size: 1rem;
  --items-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  --text-primary: #ececec;
  --text-secondary: #e70a0a;
  --bg-primary: #222121;
  --bg-secondary: #181717;
  --border-radious: 2rem;
  --main-margin: 1rem;
  --transition-speed: 600ms;
  --the-box-shadow:0.1rem 1rem 3rem 0.01rem rgba(0, 0, 0, 0.274) ;  
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-primary);
  text-align: center;
}

#nav {
background-color: var(--bg-secondary);
display: flex;
justify-content: space-between;
align-items: center;
}
svg {
height: var(--items-size);
width: var(--items-size);
padding-right: 2rem;
fill: var(--text-primary);
cursor: pointer;
}
.logo h4 {
margin: var(--items-size);
padding-right: 2rem;
cursor: pointer;
}
.logo {
padding-right: 2rem;
padding-left: 2rem;
display: flex;
justify-content: space-between;
align-items: center;
color: var(--text-secondary);
font-size: var(--items-size);
}

.nav-links a {
padding-right: 2rem;
text-decoration: none;
color: var(--text-primary);
}
.nav-links li{
list-style: none;
}

.nav-links {
display: flex;
justify-content: space-around;
}


img {
  height: 100%;
  width: 100%;
}
.grid-container {

  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
}


.product-image {
  width: 100vw;
  height: 50vh;
}
#scene-container {
  width: 100%;
  height: 100%;
}

.product-details {
  width: 97vw;
  padding-left: 10px;
  background-color: var(--lightcolor);
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
  padding: 10px;
}


#footer {


}

.carousel {

}
.hero {
height: 100%;
background-color: var(--bg-secondary);
}
.swiper-container {
  width: 100vw;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.carousel .swiper-slide {
  -webkit-transition: 250ms all;
  transition: 250ms all;
}

.carousel .swiper-slide:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  z-index: 1;
}

.carousel .swiper-slide:hover:first-child {
  margin: 0 30px;
}

.carousel .swiper-slide:hover:last-child {
  margin: 0 -30px;
}