:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    --text-primary: #4e4c4c;
    --text-secondary: #000000;
    --bg-primary: #ebebeb;
    --bg-secondary: #2ed1ee;
    --border-radious: 2rem;
    --main-margin: 1rem;
    --transition-speed: 600ms;
    --the-box-shadow:0.1rem 1rem 3rem 0.01rem rgba(0, 0, 0, 0.274) ;  
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
  
    background-color: var(--bg-primary);

}

header {

    grid-area: header; 
    transition: width 600ms ease;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
}

.bottels {
    display: none;
    grid-area: main;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radious)  var(--border-radious) 0 var(--border-radious);
    box-shadow:var(--the-box-shadow);  

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "h1" "." "img" "img" "b1" "b2";

    animation-duration: 0.25s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;

    animation-name: fadeInRight;
}

.cart-sec {
  display: none;
  grid-area: main;
  background-color: var(--bg-secondary);
  border-radius: var(--border-radious)  var(--border-radious) 0 var(--border-radious);
  box-shadow:var(--the-box-shadow);  

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "h1" "." "img" "img" "b1" "b2";

  animation-duration: 0.25s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;

  animation-name: fadeInRight;
}
.user-sec {
  display: none;
     grid-area: main;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radious)  var(--border-radious) 0 var(--border-radious);
    box-shadow:var(--the-box-shadow);  

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "h1" "." "img" "img" "b1" "b2";
    
    animation-duration: 0.25s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;

    animation-name: fadeInRight;
}
.cards {
          display: grid;
          grid-template-columns: auto;
          grid-gap: 10px;
}
main {

    background-color: var(--bg-secondary);
    border-radius: var(--border-radious)  var(--border-radious) 0 var(--border-radious);
    box-shadow:var(--the-box-shadow);  

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "h1" "." "img" "img" "b1" "b2";

    animation-duration: 0.25s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;

    animation-name: fadeInRight;
}
main h3 {

    grid-area: h1;
    border-left: 0.2rem dashed var(--text-secondary);
    color: var(--text-secondary);
    margin-left: 1.5rem;
    justify-self: start;
    align-self: center;
    padding-left: 1rem;

}


main a {

    grid-area: img;
    width: 10rem;
    justify-self: center;
    align-self: flex-end;

}
.cart a svg {
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;

}
.button {
    grid-area: b1;
    justify-self: center;
    align-self: end;
    width: 10rem;
    height: 2rem;
    background-color: #4CAF50;
    border: none;
    border-radius: 1rem;

    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
}

.cart {
    
    grid-area: b2;
    justify-self: right;
    align-self: end;

    height: 2.5rem;
    width: 2.5rem;

    background-color: var(--text-primary);
    border: none;
    border-radius: 1rem 0 0 0;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
}

.navbar {
    max-height: 100%;
    grid-area: navbar;
    background-color: var(--bg-secondary);
    transition: width 600ms ease;

    border-top-left-radius: var(--border-radious);
    border-top-right-radius: var(--border-radious);
}
.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .nav-item {
    width: 100%;
  }
  .nav-item:last-child {
    margin-top: auto;
  }
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-primary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  .fa-primary {
    color: #ff7eee;
  }
  
  .fa-secondary {
    color: #df49a6;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo svg {
    transform: rotate(-180deg);
  }

  .inner-fil {
    grid-area: img;
    height: 10rem;
    width: 10rem;
    justify-self: center;
    align-self: flex-end;
    background-color: var(--bg-primary);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-image: url("../images/Water.svg");
    -webkit-mask-size: cover;
    }
    .wat {
      animation: water 6s ease ;
      width: 100%;
      height: 100%;
    }
  
    span {
      display: block;
      width: 100%;
    }
    .water-move {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      animation: water 13s ease ;

    }
      .water-move2 {
        display: initial;
        justify-items: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: -1;
        animation: water 8s ease ;
        animation-delay: -3.5s;
        }
  

      .water-fil {
        display: none;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;

        }
      

    .wave {
      align-self: baseline;
      background: url("../images/wave.png");
      height: 20px;
      background-size: contain;
      animation: wave 18s linear infinite;
    }
    .deep-water {
      align-self: baseline;
      background: rgb(4, 103, 246);
      height: 100%;
    }
    
    .wave2 {
      align-self: baseline;
      background: url("../images/wave.png");
      height: 20px;
      background-size: contain;
      animation: wave 9.5s linear infinite;
    }
    .deep-water2 {
      align-self: baseline;
      background: rgb(4, 103, 246);
      height: 100%;
    }

    @keyframes wave {
      from {
        background-position: 0px 0px;
      }
      to {
        background-position: 1000px 0px;
      }
    }
  

    @keyframes water {
      from {
        transform: translateY(100%);
      }
      to {
        transform: translateY(0%);
      }
    }
    
    @keyframes fadeInRight {
      0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0);
      }
    
      100% {
        opacity: 1;
        transform: none;
      }
    }
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
     body {
      grid-template-rows:  auto auto auto;
      grid-template-areas: 
      "header"
      "main"
      "navbar";
     }
    header{
        display: grid;
      }
      .i5, .i4 {
        display: none;
      }
    main, .bottels, .cart-sec, .user-sec {
        margin-left: var(--main-margin);
        margin-right: var(--main-margin);
      }
      
      header h2 {
        color: var(--text-secondary);
        text-align: center;
        align-self: flex-start;
        background-color: var(--bg-primary);
       
        
      }
    .navbar {
    position: fixed;
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }

  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
   body {
    grid-template-columns:  1fr 1fr 1fr; 
    grid-template-rows:  1fr 1fr 1fr;
    grid-template-areas: 
    "navbar . ."
    "navbar main ."
    "navbar . .";
   }
    header {
        display: none; 
     }
    .navbar {
      top: 0;
      left: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 14rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 1rem;
    }
    main {
        width: 50vw;
        justify-self: center;
        align-self: center ;
    }
    main h3    {
        
      }
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  } 
  
  .dark {
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
  }
  
  .light {
    --text-primary: #1f1f1f;
    --text-secondary: #000000;
    --bg-primary: #ffffff;
    --bg-secondary: #e4e4e4;
  }
  
  .solar {
    --text-primary: #576e75;
    --text-secondary: #35535c;
    --bg-primary: #fdf6e3;
    --bg-secondary: #f5e5b8;
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  }
  
  